FIREBASE_API_KEY=AIzaSyBX7LgSXXryrxWU5bG5kNv1tdSAxvcBza4
FIREBASE_APP_ID=1:1021402286333:web:0d55609b92912ed9135694
FIREBASE_MESSAGING_SENDER_ID=1021402286333
FIREBASE_PROJECT_ID=rodzendai
FIREBASE_AUTH_DOMAIN=rodzendai.firebaseapp.com
FIREBASE_STORAGE_BUCKET=rodzendai.firebasestorage.app
FIREBASE_MEASUREMENT_ID=G-52268KH8PS
GOOGLE_API_KEY=AIzaSyAZ7kHisKH4ClBOS436KRRtU6KLVQPu8xM

LIFF_ID=2008211459-WlJng6Qq
ENVIRONMENT=sandbox